<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 100px;
        font-family: "Comfortaa", cursive;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        padding: 1px;
      }
      a {
        text-align: center;
        display: block;
        text-decoration: none;
      }
      .description {
        text-align: center;
        margin: 50px;
        border: 1px solid black;
        padding: 30px;
        background-color: blanchedalmond;
      }
      .email-contact {
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Back to Homepage</a>
    <h1>About Me</h1>
    <h2>
      Front-end developer from Slovenia,
      <div>based in Portugal</div>
    </h2>
    <p class="description">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>
    <p class="email-contact" id="contact">
      📮 Send me an email <a href="mailto:sara@codes.pt">sara@codes.pt</a>
    </p>
  </body>
</html>
