<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stories by Pinkajblue</title>
    <style>
      body {
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      }
      h1 {
        text-align: center;
        margin: 0 auto;
        padding: 20px;
        font-size: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        text-align: center;
        font-size: 18px;
        font-family: "Courier New", monospace;
        font-weight: 100;
        background: pink;

        color: white;
        border-radius: 15px;
        text-decoration: none;
      }
      h2:hover {
        background-color: #ace0f9;
        transition: all 200ms ease-in-out;
      }

      img {
        display: block;
        margin: 0 auto;
        padding: 20px;
        max-width: 100%;
        border-radius: 50px;
      }
      p {
        line-height: 1.5;
        font-size: 15px;
        margin: 10px 0 10px;
        font-family: "Courier New", monospace;
      }
      .readMoreButton {
        display: block;
        background-color: pink;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        border-radius: 15px;
        font-family: "Courier New", Courier, monospace;
      }
      .readMoreButton:hover {
        background-color: #ace0f9;
        opacity: 0.8;
        transition: all 200ms ease-in-out;
      }

      .subscribeButton {
        display: block;
        margin: 40px auto;
        background: #ace0f9;
        color: white;
        font-size: 20px;
        padding: 15px 20px;
        border: none;
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: pink;
        cursor: pointer;
      }
      .footer {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
      }
      .subscribeHere {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
        background-color: white;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 50px;
      }
      li {
        text-align: center;
        font-size: 25px;
        font-family: "Courier New", monospace;
      }

      .headline {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>
        <div class="headline">STORYWORLD</div>
      </h1>
      <hr />
      <br />

      <h2>
        <a
          target="_blank"
          class="readMoreButton"
          href="https://www.shecodes.io/"
          >Do you like stories? Let me tell you a story about...</a
        >
      </h2>
      <ul>
        <hr />
        <br />
        <br />

        <li><strong>Music Therapy</strong></li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/926/original/Music-Therapy-iStock_67597015.jpeg?1665945358"
          width="300px"
          alt="Music therapy"
        />
        <p>
          I always liked experiments. If someone told me about the research that
          was published and I could relate to, I also wanted to test it on my
          own. My grandmother has dementia. Unfortunately probably we all know
          by now, what that means. One day I've found this book about music
          therapy which shows how people with dementia react on music and how
          music can help them create "memory islands". That day I was at my
          parents house so I could spend some time with my grandmother.
        </p>
        <a
          target="_blank"
          class="readMoreButton"
          href="https://www.shecodes.io/"
          >Read More</a
        >

        <hr />
        <br />
        <br />
        <li><strong>Lemon Tree</strong></li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/927/original/lemon-tree-yvonne-ayoub.jpeg?1665945436"
          width="300px"
          alt="Lemon Tree"
        />
        <p>
          I walked to the train station, it was one of my first days in Lisbon.
          There is this house with beautiful garden and right in the middle I
          saw a big tree. But not just any tree, that was a real big lemon tree
          with a lot of lemons. "This tree looks so cool!", was my first
          thought. "How cool it must be to just go to the garden and pick a
          lemon and make a fresh lemonade.", was my second thought.
        </p>
        <a
          target="_blank"
          class="readMoreButton"
          href="https://www.shecodes.io/"
          >Read More</a
        >
        <hr />
      </ul>

      <br />

      <hr />
      <p class="subscribeHere">
        If you like to read stories you can subscribe to our newspaper and
        discover more about our project.
      </p>
      <button class="subscribeButton">Subscribe</button>
      <p class="footer">Coded by SaraCodes</p>
    </div>

    <script>
      function clickonButton() {
        let name = prompt("What is your name?");

        let email = prompt("What is your email address?");

        alert(
          "Hello " +
            name +
            "! Welcome to Storyworld! Now you can read all the stories and learn more about our project."
        );
      }

      let subscribeButton = document.querySelector(".subscribeButton");
      subscribeButton.addEventListener("click", clickonButton);
    </script>
  </body>
</html>
